# the include should be done only once, at the beginning of the custom configuration file
include classpath("application.conf")

queues {
  order-placed-fifo {
    defaultVisibilityTimeout = 100 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    fifo = true
  }
  stock-updated-fifo {
    defaultVisibilityTimeout = 100 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    fifo = true
  }
}